model/map_types.proto

syntax = "proto3";
option java_package = "sidewalklabs.model.maptypes";

package map_types;

message Coordinate {
  double latitude = 1;
  double longitude = 2;
  double elevation = 3;
}

// Geographic division of space.
message GeoUnit {
  string id = 1;
  string label = 2; // e.g. "TAZ" or "TRACT",
}

message DayOfWeek { 
  // From https://github.com/googleapis/googleapis/blob/master/google/type/dayofweek.proto
  // Represents a day of week.
  enum DayOfWeekEnum {
      // The unspecified day-of-week.
      DAY_OF_WEEK_UNSPECIFIED = 0;
      // The day-of-week of Monday.
      MONDAY = 1;
      // The day-of-week of Tuesday.
      TUESDAY = 2;
      // The day-of-week of Wednesday.
      WEDNESDAY = 3;
      // The day-of-week of Thursday.
      THURSDAY = 4;
      // The day-of-week of Friday.
      FRIDAY = 5;
      // The day-of-week of Saturday.
      SATURDAY = 6;
      // The day-of-week of Sunday.
      SUNDAY = 7;
  }
}

// From https://github.com/googleapis/googleapis/blob/master/google/type/timeofday.proto
// Represents a time of day. The date and time zone are either not significant
// or are specified elsewhere. An API may choose to allow leap seconds. Related
// types are [google.type.Date][google.type.Date] and `google.protobuf.Timestamp`.
message TimeOfDay {
  // Hours of day in 24 hour format. Should be from 0 to 23. An API may choose
  // to allow the value "24:00:00" for scenarios like business closing time.
  int32 hours = 1;
  // Minutes of hour of day. Must be from 0 to 59.
  int32 minutes = 2;
  // Seconds of minutes of the time. Must normally be from 0 to 59. An API may
  // allow the value 60 if it allows leap-seconds.
  int32 seconds = 3;
  // Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.
  int32 nanos = 4;
}
