model/map_service.proto

syntax = "proto3";
option java_package = "sidewalklabs.model.mapservice";

package map_service;

import "google/protobuf/timestamp.proto";
import "map_types.proto";

message FetchVenuesRequest {
    google.protobuf.Timestamp time = 1;
    map_types.Coordinate location = 2;
    int32 radius_meters = 3;
    int32 max_results = 4;
    repeated VenueCategory.VenueCategoryEnum categories = 5;
}

message FetchVenuesResponse {
    repeated Venue venues = 1;
}

service VenueService {
    rpc FetchVenues(FetchVenuesRequest) returns (FetchVenuesResponse) {}
}
  
message Venue {
    string id = 1;
    map_types.Coordinate location = 2;
    repeated VenueCategory.VenueCategoryEnum categories = 3;
    repeated BusinessHours business_hours = 4;
    string google_id = 5;
    string name = 6;
    string address = 7;
    string primary_geo_unit_id = 8;
    repeated map_types.GeoUnit geo_units = 9;
    repeated VenueWeight weights = 10;
    repeated PopularityByDay popularity_by_day = 11;
    repeated PopularityByHour popularity_by_hour = 12;
}

message PopularityByDay{
    map_types.DayOfWeek.DayOfWeekEnum day_of_week = 1;
    int32 visits = 2;
}

message PopularityByHour{
    map_types.TimeOfDay time_of_day = 1;
    int32 visits = 2;
}

message VenueWeight {
    float weight = 1;
    VenueWeightType.VenueWeightTypeEnum type = 2;
}

message VenueWeightType {
    enum VenueWeightTypeEnum {
        TOTAL = 0;
        LOCALS = 1;
        TOURISTS = 2;
    }
}

message BusinessHours {
    google.protobuf.Timestamp opening = 1;
    google.protobuf.Timestamp closing = 2;
}

message VenueCategory {
    enum VenueCategoryEnum {
        OTHER_VENUE_CATEGORY = 0;
        ACCOUNTING = 1;
        AIRPORT = 2;
        AMUSEMENT_PARK = 3;
        AQUARIUM = 4;
        ART_GALLERY = 5;
        ATM = 6;
        BAKERY = 7;
        BANK = 8;
        BAR = 9;
        BEAUTY_SALON = 10;
        BICYCLE_STORE = 11;
        BOOK_STORE = 12;
        BOWLING_ALLEY = 13;
        BUS_STATION = 14;
        CAFE = 15;
        CAMPGROUND = 16;
        CAR_DEALER = 17;
        CAR_RENTAL = 18;
        CAR_REPAIR = 19;
        CAR_WASH = 20;
        CASINO = 21;
        CEMETERY = 22;
        CHURCH = 23;
        CITY_HALL = 24;
        CLOTHING_STORE = 25;
        CONVENIENCE_STORE = 26;
        COURTHOUSE = 27;
        DENTIST = 28;
        DEPARTMENT_STORE = 29;
        DOCTOR = 30;
        ELECTRICIAN = 31;
        ELECTRONICS_STORE = 32;
        EMBASSY = 33;
        FIRE_STATION = 34;
        FLORIST = 35;
        FUNERAL_HOME = 36;
        FURNITURE_STORE = 37;
        GAS_STATION = 38;
        GEOCODE = 39;
        GYM = 40;
        HAIR_CARE = 41;
        HARDWARE_STORE = 42;
        HINDU_TEMPLE = 43;
        HOME_GOODS_STORE = 44;
        HOSPITAL = 45;
        INSURANCE_AGENCY = 46;
        JEWELRY_STORE = 47;
        LAUNDRY = 48;
        LAWYER = 49;
        LIBRARY = 50;
        LIQUOR_STORE = 51;
        LOCAL_GOVERNMENT_OFFICE = 52;
        LOCKSMITH = 53;
        LODGING = 54;
        MEAL_DELIVERY = 55;
        MEAL_TAKEAWAY = 56;
        MOSQUE = 57;
        MOVIE_RENTAL = 58;
        MOVIE_THEATER = 59;
        MOVING_COMPANY = 60;
        MUSEUM = 61;
        NIGHT_CLUB = 62;
        PAINTER = 63;
        PARK = 64;
        PARKING = 65;
        PET_STORE = 66;
        PHARMACY = 67;
        PHYSIOTHERAPIST = 68;
        PLUMBER = 69;
        POLICE = 70;
        POST_OFFICE = 71;
        REAL_ESTATE_AGENCY = 72;
        RESTAURANT = 73;
        ROOFING_CONTRACTOR = 74;
        RV_PARK = 75;
        SCHOOL = 76;
        SHOE_STORE = 77;
        SHOPPING_MALL = 78;
        SPA = 79;
        STADIUM = 80;
        STORAGE = 81;
        STORE = 82;
        SUBWAY_STATION = 83;
        SYNAGOGUE = 84;
        TAXI_STAND = 85;
        TRAIN_STATION = 86;
        TRAVEL_AGENCY = 87;
        UNIVERSITY = 88;
        VETERINARY_CARE = 89;
        ZOO = 90;
        // Additional categories returned by the Google Places service
        COLLOQUIAL_AREA = 91;
        COUNTRY = 92;
        ESTABLISHMENT = 93;
        FINANCE = 94;
        FLOOR = 95;
        FOOD = 96;
        GENERAL_CONTRACTOR = 97;
        HEALTH = 98;
        INTERSECTION = 99;
        LOCALITY = 100;
        NATURAL_FEATURE = 101;
        NEIGHBORHOOD = 102;
        PLACE_OF_WORSHIP = 103;
        POLITICAL = 104;
        POINT_OF_INTEREST = 105;
        POST_BOX = 106;
        POSTAL_CODE = 107;
        POSTAL_CODE_PREFIX = 108;
        POSTAL_CODE_SUFFIX = 109;
        POSTAL_TOWN = 110;
        ROOM = 111;
        ROUTE = 112;
        STREET_ADDRESS = 113;
        STREET_NUMBER = 114;
        PREMISE = 115;
        SUBPREMISE = 116;
        ADMINISTRATIVE_AREA_LEVEL_1 = 301;
        ADMINISTRATIVE_AREA_LEVEL_2 = 302;
        ADMINISTRATIVE_AREA_LEVEL_3 = 303;
        ADMINISTRATIVE_AREA_LEVEL_4 = 304;
        ADMINISTRATIVE_AREA_LEVEL_5 = 305;
        SUBLOCALITY = 320;
        SUBLOCALITY_LEVEL_1 = 321;
        SUBLOCALITY_LEVEL_2 = 322;
        SUBLOCALITY_LEVEL_3 = 323;
        SUBLOCALITY_LEVEL_4 = 324;
        SUBLOCALITY_LEVEL_5 = 325;
        // Broader activity categories for venues without specific labels
        EAT = 401;
        SHOP = 402;
        RECREATION = 403;
        SOCIAL = 404;
        MAINTENANCE = 405;
        RESIDENTIAL = 406;
    }
}

message SiteType {
  enum SiteTypeEnum {
    OTHER_SITE_TYPE = 0;
    TRANSIT = 1;
    HOME_OTHER = 10;
    HOME_PRIMARY = 11;
    HOME_SECONDARY = 12;
    WORK_OTHER = 20;
    WORK_PRIMARY = 21;
    WORK_SECONDARY = 22;
    SCHOOL = 30;
  }
}

// A Site is a semantic grouping of venues that is used in mobiltiy modeling.
message Site {
  int32 id = 1;
  string name = 2;
  string primary_geo_unit_id = 3;
  SiteType.SiteTypeEnum type = 4;
  map_types.Coordinate location = 5;
  repeated Venue venues = 6;
}
