model/sociodemographics.proto

syntax = "proto3";
option java_package = "sidewalklabs.model.sociodemographics";

package sociodemographics;

message GenerateCensusNameRequest {
  Sex.SexEnum sex = 1;
  Race.RaceEnum race = 2;
}

message GenerateCensusNameResponse {
  string name = 1;
}

message GenerateSociodemographicsRequest {
  string primary_geo_unit_id = 1;
}

message GenerateSociodemographicsResponse {
  Sociodemographics sociodemographics = 1;
}

service SociodemographicsService {
  rpc GenerateCensusName(GenerateCensusNameRequest) returns (GenerateCensusNameResponse) {}
  rpc GenerateSociodemographics(GenerateSociodemographicsRequest) returns (GenerateSociodemographicsResponse) {}
}

message Sex {
  enum SexEnum {
    UNKNOWN_SEX = 0;
    FEMALE = 1;
    MALE = 2;
  }
}

message Race {
  enum RaceEnum {
    // TODO: consider using more exhaustive codes
    // https://www2.census.gov/programs-surveys/acs/tech_docs/pums/data_dict/PUMSDataDict13.txt
    UNKNOWN_RACE = 0;
    WHITE = 1; // Hispanic falls under "white"
    BLACK = 2;
    AIAN = 3; // American Indian and Alaska Native tribes specified; or American
              // Indian or Alaska Native, not specified and no other races.
    ASIAN = 6;
    NHOPI = 7; // Native Hawaiian and Other Pacific Islander alone
    OTHER_RACE = 8;
    TWO_PLUS = 9; // Two or More Races  
  }
}

message Ethnicity {
  enum EthnicityEnum {
    UNKNOWN_ETHNICITY = 0;
    HISPANIC_OR_LATINO = 1;
    NOT_HISPANIC_OR_LATINO = 2;
  }
}

message Employment {
  enum EmploymentEnum {
    reserved 1, 5;
    UNKNOWN_EMPLOYMENT = 0;
    EMPLOYED = 2;
    UNEMPLOYED = 3;
    NOT_IN_LABOR_FORCE = 4;
    }
}

message HasAccessToVehicle {
  enum HasAccessToVehicleEnum {
    UNKNOWN_ACCESS_TO_VEHICLE = 0;
    TRUE = 1;
    FALSE = 2;
  }
}

message NumVehicles {
  enum NumVehiclesEnum {
    UNKNOWN_NUM_VEHICLES = 0;
    ONE = 1;
    TWO = 2;
    THREE_PLUS = 3;
    ZERO = 100;
  }
}

// Matches categories from Canadian pums
message EducationalAttainment {
  enum EducationalAttainmentEnum {
    UNKNOWN_EDUCATIONAL_ATTAINMENT = 0;
    UNDER_15 = 1;
    NO_SCHOOL = 2;
    HIGH_SCHOOL = 3;
    TRADE_SCHOOL = 4;
    SOME_COLLEGE = 5;
    BACHELORS_DEGREE = 6;
    ADVANCED_DEGREE = 7;
  }
}

message Sociodemographics {
  reserved 7;
  int32 age = 1;
  Sex.SexEnum sex = 2;
  Race.RaceEnum race = 3;
  int64 income = 4;
  int64 household_income = 5;
  Employment.EmploymentEnum employment = 6;
  EducationalAttainment.EducationalAttainmentEnum educational_attainment = 8;
  HasAccessToVehicle.HasAccessToVehicleEnum has_access_to_vehicle = 9;
}
