grpc/src/main/proto/route.proto

syntax = "proto3";

service Router {
  rpc Route (RouteRequest) returns (RouteReply) {}
}

message RouteRequest {
  string profile = 1;
  repeated Point points = 2;
}

message Point {
  double lat = 1;
  double lon = 2;
}

message RouteReply {
  repeated Path paths = 1;
}

message Path {
  int64 time = 1;
  double distance = 2;
  repeated string stable_edge_ids = 3;
  repeated Leg legs = 4;
}

// todo: add stable IDs to legs as well?
// todo: split out into PT legs and walking/driving legs?
message Leg {
  string type = 1;
  int64 departure_time = 2;
  int64 arrival_time = 3;
  string travel_segment_type = 4;
  string agency_name = 5;
  string route_short_name = 6;
  string route_long_name = 7;
  string route_type = 8;
}
